/* 1300px */
@media (max-width: 80em) {
  .container {
    padding: 9.6rem 3.2rem;
  }
  .hero {
    background-position: -5rem;
  }
  .primary-heading span {
    color: #e68e22;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .img-about {
    width: 80%;
  }
}
@media (max-width: 75em) {
  .product-body {
    grid-template-columns: 1fr 1fr;
  }
  .contact {
    grid-template-columns: 1fr;
  }
}
/* 992px */
@media (max-width: 62em) {
  .html {
    font-size: 8px;
  }
  .header {
    position: relative;
    padding: 4.6rem;
  }
  .ul-nav {
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    gap: 4.6rem;
    align-items: center;
    justify-content: center;
    background-color: rgb(131, 136, 135, 0.96);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .nav-open .ul-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .btn-mobile {
    z-index: 999;
    display: block;
  }
  .nav-open .open {
    display: none;
  }
  .nav-open .close {
    display: block;
  }
  .tertiary-heading {
    font-size: 3.2rem;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .img-about {
    width: 100%;
  }
  .contact-box {
    gap: 0rem;
    padding: 1.2rem;
  }
  .contact-box-left {
    text-align: end;
  }
  .location {
    text-align: start;
  }
  .map {
    width: 95%;
    display: inline-block;
    justify-self: start;
  }
}
/* 768px */
@media (max-width: 48em) {
  html {
    font-size: 7px;
  }
  .hero {
    background-image: url(img/hero2.png);
    background-position: center;
  }
}
/* 576px */
@media (max-width: 36em) {
  .header {
    padding: 4.6rem 3.2rem;
  }
  .hero {
    background-image: url(img/hero3.png);
    background-position: center;
  }
  .product-body {
    grid-template-columns: 1fr;
    padding: 3.2rem;
  }
  .contact-box {
    grid-template-columns: 1fr;
    border: none;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
  }
  .contact-box-right {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 1.8rem;
  }
  .contact-box-right::after {
    position: absolute;
    right: 5%;
    top: 100%;
    content: " ";
    height: 2px;
    width: 90%;
    background-color: rgb(0, 0, 0, 0.6);
  }
  .social-icon {
    border-right: 2px solid #fff;
    padding-right: 1rem;
  }
}
